+------+------------------------------+-------------------------------------+-------------------------------------------------------+\n
|      | **Approach**                 | **Group**                           | **Method**                                            |\n
+======+==============================+=====================================+=======================================================+\n
|    1 | Hand-crafted features        | Vegetation indices                  | NDVI                                                  |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    2 |                              |                                     | NDRE                                                  |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    3 |                              |                                     | EVI                                                   |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    4 |                              |                                     | GCI                                                   |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    5 |                              |                                     | GNDVI                                                 |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    6 |                              |                                     | MCARI                                                 |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    7 |                              |                                     | RECI                                                  |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    8 |                              |                                     | TCARI                                                 |\n
+      +                              +                                     +-------------------------------------------------------+\n
|    9 |                              |                                     | WDRVI                                                 |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   10 |                              |                                     | R434                                                  |\n
+      +                              +-------------------------------------+-------------------------------------------------------+\n
|   11 |                              | Stepwise selection                  | Combined vegetation indices                           |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   12 |                              |                                     | Recursive feature selection                           |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   13 |                              |                                     | Square feature selection                              |\n
+------+------------------------------+-------------------------------------+-------------------------------------------------------+\n
|   14 | Machine learning             | Regularized least squares           | Lasso regression                                      |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   15 |                              |                                     | Ridge regression                                      |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   16 |                              |                                     | Elastic net regression                                |\n
+      +                              +-------------------------------------+-------------------------------------------------------+\n
|   17 |                              | Dimensionality reduction regression | Principal component regression                        |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   18 |                              |                                     | Partial least squares regression                      |\n
+      +                              +-------------------------------------+-------------------------------------------------------+\n
|   19 |                              | Decision tree based learning        | Random forests                                        |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   20 |                              |                                     | Extreme gradient boosting                             |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   21 |                              |                                     | Cubist trees                                          |\n
+------+------------------------------+-------------------------------------+-------------------------------------------------------+\n
|   22 | Radiative transfer modelling | Leaf-level                          | [Prospect Pro]{.smallcaps} (mathematical optimization)|\n
+      +                              +                                     +-------------------------------------------------------+\n
|   23 |                              | Canopy-level                        | [Less]{.smallcaps} (look-up table)                    |\n
+      +                              +                                     +-------------------------------------------------------+\n
|   24 |                              |                                     | [Less]{.smallcaps} (look-up table with interpolation) |\n
+------+------------------------------+-------------------------------------+-------------------------------------------------------+\n
