+------+------------------------------+-------------------------------------+-------------------------------------------------------+
|      | **Approach**                 | **Group**                           | **Method**                                            |
+======+==============================+=====================================+=======================================================+
|    1 | Hand-crafted features        | Vegetation indices                  | NDVI                                                  |
+      +                              +                                     +-------------------------------------------------------+
|    2 |                              |                                     | NDRE                                                  |
+      +                              +                                     +-------------------------------------------------------+
|    3 |                              |                                     | EVI                                                   |
+      +                              +                                     +-------------------------------------------------------+
|    4 |                              |                                     | GCI                                                   |
+      +                              +                                     +-------------------------------------------------------+
|    5 |                              |                                     | GNDVI                                                 |
+      +                              +                                     +-------------------------------------------------------+
|    6 |                              |                                     | MCARI                                                 |
+      +                              +                                     +-------------------------------------------------------+
|    7 |                              |                                     | RECI                                                  |
+      +                              +                                     +-------------------------------------------------------+
|    8 |                              |                                     | TCARI                                                 |
+      +                              +                                     +-------------------------------------------------------+
|    9 |                              |                                     | WDRVI                                                 |
+      +                              +                                     +-------------------------------------------------------+
|   10 |                              |                                     | R434                                                  |
+      +                              +-------------------------------------+-------------------------------------------------------+
|   11 |                              | Stepwise selection                  | Combined vegetation indices                           |
+      +                              +                                     +-------------------------------------------------------+
|   12 |                              |                                     | Recursive feature selection                           |
+      +                              +                                     +-------------------------------------------------------+
|   13 |                              |                                     | Square feature selection                              |
+------+------------------------------+-------------------------------------+-------------------------------------------------------+
|   14 | Machine learning             | Regularized least squares           | Lasso regression                                      |
+      +                              +                                     +-------------------------------------------------------+
|   15 |                              |                                     | Ridge regression                                      |
+      +                              +                                     +-------------------------------------------------------+
|   16 |                              |                                     | Elastic net regression                                |
+      +                              +-------------------------------------+-------------------------------------------------------+
|   17 |                              | Dimensionality reduction regression | Principal component regression                        |
+      +                              +                                     +-------------------------------------------------------+
|   18 |                              |                                     | Partial least squares regression                      |
+      +                              +-------------------------------------+-------------------------------------------------------+
|   19 |                              | Decision tree based learning        | Random forests                                        |
+      +                              +                                     +-------------------------------------------------------+
|   20 |                              |                                     | Extreme gradient boosting                             |
+      +                              +                                     +-------------------------------------------------------+
|   21 |                              |                                     | Cubist trees                                          |
+------+------------------------------+-------------------------------------+-------------------------------------------------------+
|   22 | Radiative transfer modelling | Leaf-level                          | [Prospect Pro]{.smallcaps} (mathematical optimization)|
+      +                              +                                     +-------------------------------------------------------+
|   23 |                              | Canopy-level                        | [Less]{.smallcaps} (look-up table)                    |
+      +                              +                                     +-------------------------------------------------------+
|   24 |                              |                                     | [Less]{.smallcaps} (look-up table with interpolation) |
+------+------------------------------+-------------------------------------+-------------------------------------------------------+
